{
  "name": "@cert-quiz/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./lambda": {
      "types": "./dist/lambda.d.ts",
      "default": "./dist/lambda.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc6 -b --pretty false",
    "test": "vitest run src",
    "test:integration": "vitest run src --passWithNoTests",
    "typecheck": "tsc6 -b --pretty false"
  },
  "dependencies": {
    "@cert-quiz/contracts": "workspace:*",
    "@cert-quiz/db": "workspace:*",
    "@cert-quiz/domain": "workspace:*",
    "hono": "4.13.7"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  }
}
